<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito+Sans:wght@400;700&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/66f1583f9f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css">
    <title>Travel Hero Page</title>
</head>

<body>
<section id="preloader">
  <div>
    <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 319 155">
      <g id="Group 1">
        <path id="Sky" fill="#0090A4" d="M0 0h319v192H0z" />
        <g id="Assets">
          <g id="Airplane" clip-path="url(#clip3_366:1097)" stroke="#fff">
            <path id="Vector_101"
              d="m34.487 28.052-9.492 2.229c-3.431-3.087-4.345-2.629-4.403-2.057l1.089 3.944c.325 1.257.325 3.83.325 4.915.4.799 2.346-2.001 3.25-3.486l9.89-.689c-2.342 10.46-2.001 12.92-1.543 12.861 2.002.975 7.09-9.03 9.375-14.173 9.264-1.03 11.093-3.144 10.808-4.057-.459-2.06-8.176-1.26-12.023-.572-3.432-3.898-10.578-11.548-11.894-10.746-1.673-.27 2.389 7.774 4.618 11.831Z" />
            <path id="Vector_102" d="M19.448 28.338c-1.085-.4-4.286-.8-8.403.799-4.117 1.598-8.062.572-9.492-.114" />
            <path id="Vector_103" d="M20.65 36.91c-1.257-.457-4.916-.912-9.663.745-4.745 1.598-9.262.513-10.919-.231" />
            <path id="Vector_104" d="M20.306 32.519c-1.199-.4-4.686-.858-9.202.802-4.517 1.66-8.807.572-10.399-.172" />
          </g>
          <g id="Cloud-1" clip-path="url(#clip4_366:1097)">
            <path id="Vector_105"
              d="M77.989 75.48a6.483 6.483 0 0 1-4.742-1.591 8.26 8.26 0 0 1-8.784.442 12.533 12.533 0 0 1-17.146.526 8.734 8.734 0 0 1-8.129-.1 9.176 9.176 0 0 1-3.43.931c-4.22.306-7.896-2.232-8.611-5.787a6.063 6.063 0 0 1-.11-.797c-.294-3.964 3.135-7.443 7.661-7.77.698-.051 1.4-.024 2.092.08a8.699 8.699 0 0 1 8.348-2.782 12.518 12.518 0 0 1 4.663-4.219 12.545 12.545 0 0 1 12.18.312 12.515 12.515 0 0 1 4.442 4.452 8.273 8.273 0 0 1 5.181.33 8.256 8.256 0 0 1 3.96 3.352 6.385 6.385 0 0 1 1.497-.288 6.49 6.49 0 0 1 4.682 1.577 6.467 6.467 0 0 1-3.744 11.332h-.01Z"
              fill="#fff" />
            <path id="Vector_106"
              d="M77.987 75.482a6.48 6.48 0 0 1-4.742-1.592 8.26 8.26 0 0 1-8.784.442 12.532 12.532 0 0 1-17.146.526 8.736 8.736 0 0 1-8.13-.1 9.174 9.174 0 0 1-3.428.931c-4.22.306-7.897-2.232-8.612-5.787 0 0 6.784 4.69 11.847 1.712 0 0 4.238 1.956 8.206-.169 0 0 8.328 6.308 16.869-.169 0 0 4.536 2.736 8.962-.462 0 0 5.467 3.912 10.971-2.257a6.46 6.46 0 0 1-1.567 4.708 6.482 6.482 0 0 1-4.446 2.217Z"
              fill="#DFE7E7" />
          </g>
          <g id="Cloud-5" clip-path="url(#clip5_366:1097)">
            <path id="Vector_107"
              d="M273.989 25.48a6.488 6.488 0 0 1-4.742-1.591 8.26 8.26 0 0 1-8.784.442 12.535 12.535 0 0 1-17.146.526 8.731 8.731 0 0 1-8.129-.1 9.174 9.174 0 0 1-3.429.931c-4.221.306-7.897-2.232-8.612-5.787a5.95 5.95 0 0 1-.111-.797c-.294-3.964 3.136-7.443 7.662-7.77.698-.051 1.4-.024 2.092.08a8.701 8.701 0 0 1 8.347-2.782 12.521 12.521 0 0 1 4.664-4.219 12.547 12.547 0 0 1 12.181.312 12.524 12.524 0 0 1 4.441 4.452 8.273 8.273 0 0 1 5.181.33 8.255 8.255 0 0 1 3.96 3.352 6.381 6.381 0 0 1 1.496-.288 6.492 6.492 0 0 1 4.683 1.577 6.464 6.464 0 0 1 .661 9.097 6.49 6.49 0 0 1-4.405 2.235h-.01Z"
              fill="#fff" />
            <path id="Vector_108"
              d="M273.987 25.482a6.485 6.485 0 0 1-4.742-1.592 8.26 8.26 0 0 1-8.784.442 12.535 12.535 0 0 1-17.146.526 8.733 8.733 0 0 1-8.129-.1 9.172 9.172 0 0 1-3.429.931c-4.221.306-7.897-2.232-8.612-5.787 0 0 6.784 4.69 11.847 1.712 0 0 4.238 1.956 8.206-.169 0 0 8.328 6.308 16.869-.169 0 0 4.536 2.736 8.962-.462 0 0 5.467 3.912 10.971-2.257a6.455 6.455 0 0 1-1.568 4.708 6.471 6.471 0 0 1-4.445 2.217Z"
              fill="#DFE7E7" />
          </g>
          <g id="Cloud-2" clip-path="url(#clip6_366:1097)">
            <path id="Vector_109"
              d="M145 24.745c0 3.956-2.898 7.317-6.928 8.53-.504 4.341-4.569 7.725-9.507 7.725a9.936 9.936 0 0 1-3.891-.745 10.059 10.059 0 0 1-3.308-2.21 13.809 13.809 0 0 1-14.38-1.004 10.856 10.856 0 0 1-6.969 1.756 10.912 10.912 0 0 1-6.55-2.991 11.238 11.238 0 0 1-3.33-6.418 11.333 11.333 0 0 1 1.247-7.144 11.07 11.07 0 0 1 5.301-4.861 10.846 10.846 0 0 1 7.123-.533 13.98 13.98 0 0 1 7.955-5.311 13.798 13.798 0 0 1 9.46 1.088c1.511-2.174 4.298-3.63 7.488-3.63 4.665 0 8.468 3.115 8.677 7.026 2.798.65 5.146 2.322 6.465 4.536A8.119 8.119 0 0 1 145 24.745Z"
              fill="#fff" />
            <path id="Vector_110"
              d="M145 24.746c0 3.955-2.898 7.317-6.929 8.53-.503 4.34-4.568 7.724-9.506 7.724a9.938 9.938 0 0 1-3.891-.744 10.059 10.059 0 0 1-3.308-2.21 13.81 13.81 0 0 1-14.38-1.005 10.897 10.897 0 0 1-4.145 1.644 10.83 10.83 0 0 1-4.446-.159 10.925 10.925 0 0 1-4.02-1.934 11.123 11.123 0 0 1-2.938-3.395s10.573 5.873 15.238-.165c0 0 7.062 4.107 14.215 1.09 0 0 10.1 7.583 15.238-3.083 0 0 7.336-2.815 7.292-11.117l.42.631a8.117 8.117 0 0 1 1.16 4.193Z"
              fill="#DFE7E7" />
          </g>
          <g id="Cloud-3" clip-path="url(#clip7_366:1097)">
            <path id="Vector_111"
              d="M155.997 83.45c0 5.826-6.518 10.55-14.551 10.55-5.086 0-9.544-1.89-12.158-4.751-2.686 1.41-6.354 2.28-10.396 2.28-6.855 0-12.612-2.5-14.36-5.9a4.658 4.658 0 0 1-.518-2.135c0-3.263 3.596-6.061 8.763-7.328a6.483 6.483 0 0 1-1.531-4.114c0-4.24 4.387-7.675 9.793-7.675.897 0 1.791.096 2.665.29A16.26 16.26 0 0 1 132.819 62c7.686 0 13.917 4.88 13.917 10.9 0 .236 0 .472-.034.704 4.955 1.39 8.599 4.684 9.202 8.647.062.397.093.798.093 1.2Z"
              fill="#fff" />
            <path id="Vector_112"
              d="M155.997 83.45c.146 5.826-6.517 10.55-14.551 10.55-5.086 0-9.544-1.89-12.158-4.751-2.686 1.41-6.354 2.28-10.396 2.28-6.855 0-14.227-2.88-14.837-7.355 0 0 8.252 9.429 25.376 1.455 0 0 18.511 9.63 24.906-7.072.146.202 1.585 1.842 1.66 4.893Z"
              fill="#DFE7E7" />
          </g>
          <g id="Cloud-6" clip-path="url(#clip8_366:1097)">
            <path id="Vector_113"
              d="M286.997 74.45c0 5.826-6.517 10.55-14.551 10.55-5.086 0-9.544-1.89-12.158-4.751-2.686 1.41-6.354 2.28-10.396 2.28-6.855 0-12.612-2.5-14.36-5.9a4.658 4.658 0 0 1-.518-2.135c0-3.263 3.596-6.061 8.763-7.328a6.483 6.483 0 0 1-1.531-4.114c0-4.24 4.387-7.675 9.793-7.675.897 0 1.791.096 2.666.29A16.254 16.254 0 0 1 263.819 53c7.686 0 13.917 4.88 13.917 10.9 0 .236 0 .472-.034.704 4.956 1.39 8.599 4.684 9.203 8.647.061.397.092.798.092 1.2Z"
              fill="#fff" />
            <path id="Vector_114"
              d="M286.997 74.45c.146 5.826-6.518 10.55-14.551 10.55-5.086 0-9.544-1.89-12.158-4.751-2.686 1.41-6.354 2.28-10.396 2.28-6.855 0-14.227-2.88-14.838-7.355 0 0 8.252 9.429 25.377 1.455 0 0 18.511 9.63 24.906-7.072.146.202 1.585 1.842 1.66 4.893Z"
              fill="#DFE7E7" />
          </g>
          <g id="Cloud-4" clip-path="url(#clip9_366:1097)">
            <path id="Vector_115"
              d="M215 46.745c0 3.956-2.898 7.317-6.928 8.53-.504 4.341-4.569 7.725-9.507 7.725a9.936 9.936 0 0 1-3.891-.745 10.059 10.059 0 0 1-3.308-2.21 13.809 13.809 0 0 1-14.38-1.004 10.856 10.856 0 0 1-6.969 1.756 10.912 10.912 0 0 1-6.549-2.991 11.241 11.241 0 0 1-3.332-6.418 11.336 11.336 0 0 1 1.248-7.144 11.068 11.068 0 0 1 5.301-4.861 10.846 10.846 0 0 1 7.123-.533 13.98 13.98 0 0 1 7.955-5.311 13.798 13.798 0 0 1 9.46 1.087c1.511-2.173 4.298-3.63 7.488-3.63 4.665 0 8.468 3.116 8.677 7.027 2.798.65 5.146 2.322 6.465 4.536A8.119 8.119 0 0 1 215 46.745Z"
              fill="#fff" />
            <path id="Vector_116"
              d="M215 46.746c0 3.955-2.898 7.316-6.929 8.53-.503 4.34-4.568 7.724-9.506 7.724a9.938 9.938 0 0 1-3.891-.744 10.059 10.059 0 0 1-3.308-2.21 13.81 13.81 0 0 1-14.38-1.005 10.897 10.897 0 0 1-4.145 1.644 10.83 10.83 0 0 1-4.446-.159 10.93 10.93 0 0 1-4.021-1.934 11.126 11.126 0 0 1-2.937-3.395s10.573 5.873 15.238-.165c0 0 7.062 4.107 14.215 1.09 0 0 10.1 7.583 15.238-3.083 0 0 7.336-2.815 7.292-11.117l.42.631a8.117 8.117 0 0 1 1.16 4.193Z"
              fill="#DFE7E7" />
          </g>
          <g id="Cloud-1-2" clip-path="url(#clip4_366:1097)">
            <path id="Vector_105"
              d="M77.989 75.48a6.483 6.483 0 0 1-4.742-1.591 8.26 8.26 0 0 1-8.784.442 12.533 12.533 0 0 1-17.146.526 8.734 8.734 0 0 1-8.129-.1 9.176 9.176 0 0 1-3.43.931c-4.22.306-7.896-2.232-8.611-5.787a6.063 6.063 0 0 1-.11-.797c-.294-3.964 3.135-7.443 7.661-7.77.698-.051 1.4-.024 2.092.08a8.699 8.699 0 0 1 8.348-2.782 12.518 12.518 0 0 1 4.663-4.219 12.545 12.545 0 0 1 12.18.312 12.515 12.515 0 0 1 4.442 4.452 8.273 8.273 0 0 1 5.181.33 8.256 8.256 0 0 1 3.96 3.352 6.385 6.385 0 0 1 1.497-.288 6.49 6.49 0 0 1 4.682 1.577 6.467 6.467 0 0 1-3.744 11.332h-.01Z"
              fill="#fff" />
            <path id="Vector_106"
              d="M77.987 75.482a6.48 6.48 0 0 1-4.742-1.592 8.26 8.26 0 0 1-8.784.442 12.532 12.532 0 0 1-17.146.526 8.736 8.736 0 0 1-8.13-.1 9.174 9.174 0 0 1-3.428.931c-4.22.306-7.897-2.232-8.612-5.787 0 0 6.784 4.69 11.847 1.712 0 0 4.238 1.956 8.206-.169 0 0 8.328 6.308 16.869-.169 0 0 4.536 2.736 8.962-.462 0 0 5.467 3.912 10.971-2.257a6.46 6.46 0 0 1-1.567 4.708 6.482 6.482 0 0 1-4.446 2.217Z"
              fill="#DFE7E7" />
          </g>
          <g id="Cloud-5-2" clip-path="url(#clip5_366:1097)">
            <path id="Vector_107"
              d="M273.989 25.48a6.488 6.488 0 0 1-4.742-1.591 8.26 8.26 0 0 1-8.784.442 12.535 12.535 0 0 1-17.146.526 8.731 8.731 0 0 1-8.129-.1 9.174 9.174 0 0 1-3.429.931c-4.221.306-7.897-2.232-8.612-5.787a5.95 5.95 0 0 1-.111-.797c-.294-3.964 3.136-7.443 7.662-7.77.698-.051 1.4-.024 2.092.08a8.701 8.701 0 0 1 8.347-2.782 12.521 12.521 0 0 1 4.664-4.219 12.547 12.547 0 0 1 12.181.312 12.524 12.524 0 0 1 4.441 4.452 8.273 8.273 0 0 1 5.181.33 8.255 8.255 0 0 1 3.96 3.352 6.381 6.381 0 0 1 1.496-.288 6.492 6.492 0 0 1 4.683 1.577 6.464 6.464 0 0 1 .661 9.097 6.49 6.49 0 0 1-4.405 2.235h-.01Z"
              fill="#fff" />
            <path id="Vector_108"
              d="M273.987 25.482a6.485 6.485 0 0 1-4.742-1.592 8.26 8.26 0 0 1-8.784.442 12.535 12.535 0 0 1-17.146.526 8.733 8.733 0 0 1-8.129-.1 9.172 9.172 0 0 1-3.429.931c-4.221.306-7.897-2.232-8.612-5.787 0 0 6.784 4.69 11.847 1.712 0 0 4.238 1.956 8.206-.169 0 0 8.328 6.308 16.869-.169 0 0 4.536 2.736 8.962-.462 0 0 5.467 3.912 10.971-2.257a6.455 6.455 0 0 1-1.568 4.708 6.471 6.471 0 0 1-4.445 2.217Z"
              fill="#DFE7E7" />
          </g>
          <g id="Cloud-2-2" clip-path="url(#clip6_366:1097)">
            <path id="Vector_109"
              d="M145 24.745c0 3.956-2.898 7.317-6.928 8.53-.504 4.341-4.569 7.725-9.507 7.725a9.936 9.936 0 0 1-3.891-.745 10.059 10.059 0 0 1-3.308-2.21 13.809 13.809 0 0 1-14.38-1.004 10.856 10.856 0 0 1-6.969 1.756 10.912 10.912 0 0 1-6.55-2.991 11.238 11.238 0 0 1-3.33-6.418 11.333 11.333 0 0 1 1.247-7.144 11.07 11.07 0 0 1 5.301-4.861 10.846 10.846 0 0 1 7.123-.533 13.98 13.98 0 0 1 7.955-5.311 13.798 13.798 0 0 1 9.46 1.088c1.511-2.174 4.298-3.63 7.488-3.63 4.665 0 8.468 3.115 8.677 7.026 2.798.65 5.146 2.322 6.465 4.536A8.119 8.119 0 0 1 145 24.745Z"
              fill="#fff" />
            <path id="Vector_110"
              d="M145 24.746c0 3.955-2.898 7.317-6.929 8.53-.503 4.34-4.568 7.724-9.506 7.724a9.938 9.938 0 0 1-3.891-.744 10.059 10.059 0 0 1-3.308-2.21 13.81 13.81 0 0 1-14.38-1.005 10.897 10.897 0 0 1-4.145 1.644 10.83 10.83 0 0 1-4.446-.159 10.925 10.925 0 0 1-4.02-1.934 11.123 11.123 0 0 1-2.938-3.395s10.573 5.873 15.238-.165c0 0 7.062 4.107 14.215 1.09 0 0 10.1 7.583 15.238-3.083 0 0 7.336-2.815 7.292-11.117l.42.631a8.117 8.117 0 0 1 1.16 4.193Z"
              fill="#DFE7E7" />
          </g>
          <g id="Cloud-3-2" clip-path="url(#clip7_366:1097)">
            <path id="Vector_111"
              d="M155.997 83.45c0 5.826-6.518 10.55-14.551 10.55-5.086 0-9.544-1.89-12.158-4.751-2.686 1.41-6.354 2.28-10.396 2.28-6.855 0-12.612-2.5-14.36-5.9a4.658 4.658 0 0 1-.518-2.135c0-3.263 3.596-6.061 8.763-7.328a6.483 6.483 0 0 1-1.531-4.114c0-4.24 4.387-7.675 9.793-7.675.897 0 1.791.096 2.665.29A16.26 16.26 0 0 1 132.819 62c7.686 0 13.917 4.88 13.917 10.9 0 .236 0 .472-.034.704 4.955 1.39 8.599 4.684 9.202 8.647.062.397.093.798.093 1.2Z"
              fill="#fff" />
            <path id="Vector_112"
              d="M155.997 83.45c.146 5.826-6.517 10.55-14.551 10.55-5.086 0-9.544-1.89-12.158-4.751-2.686 1.41-6.354 2.28-10.396 2.28-6.855 0-14.227-2.88-14.837-7.355 0 0 8.252 9.429 25.376 1.455 0 0 18.511 9.63 24.906-7.072.146.202 1.585 1.842 1.66 4.893Z"
              fill="#DFE7E7" />
          </g>
          <g id="Cloud-6-2" clip-path="url(#clip8_366:1097)">
            <path id="Vector_113"
              d="M286.997 74.45c0 5.826-6.517 10.55-14.551 10.55-5.086 0-9.544-1.89-12.158-4.751-2.686 1.41-6.354 2.28-10.396 2.28-6.855 0-12.612-2.5-14.36-5.9a4.658 4.658 0 0 1-.518-2.135c0-3.263 3.596-6.061 8.763-7.328a6.483 6.483 0 0 1-1.531-4.114c0-4.24 4.387-7.675 9.793-7.675.897 0 1.791.096 2.666.29A16.254 16.254 0 0 1 263.819 53c7.686 0 13.917 4.88 13.917 10.9 0 .236 0 .472-.034.704 4.956 1.39 8.599 4.684 9.203 8.647.061.397.092.798.092 1.2Z"
              fill="#fff" />
            <path id="Vector_114"
              d="M286.997 74.45c.146 5.826-6.518 10.55-14.551 10.55-5.086 0-9.544-1.89-12.158-4.751-2.686 1.41-6.354 2.28-10.396 2.28-6.855 0-14.227-2.88-14.838-7.355 0 0 8.252 9.429 25.377 1.455 0 0 18.511 9.63 24.906-7.072.146.202 1.585 1.842 1.66 4.893Z"
              fill="#DFE7E7" />
          </g>
          <g id="Cloud-4-2" clip-path="url(#clip9_366:1097)">
            <path id="Vector_115"
              d="M215 46.745c0 3.956-2.898 7.317-6.928 8.53-.504 4.341-4.569 7.725-9.507 7.725a9.936 9.936 0 0 1-3.891-.745 10.059 10.059 0 0 1-3.308-2.21 13.809 13.809 0 0 1-14.38-1.004 10.856 10.856 0 0 1-6.969 1.756 10.912 10.912 0 0 1-6.549-2.991 11.241 11.241 0 0 1-3.332-6.418 11.336 11.336 0 0 1 1.248-7.144 11.068 11.068 0 0 1 5.301-4.861 10.846 10.846 0 0 1 7.123-.533 13.98 13.98 0 0 1 7.955-5.311 13.798 13.798 0 0 1 9.46 1.087c1.511-2.173 4.298-3.63 7.488-3.63 4.665 0 8.468 3.116 8.677 7.027 2.798.65 5.146 2.322 6.465 4.536A8.119 8.119 0 0 1 215 46.745Z"
              fill="#fff" />
            <path id="Vector_116"
              d="M215 46.746c0 3.955-2.898 7.316-6.929 8.53-.503 4.34-4.568 7.724-9.506 7.724a9.938 9.938 0 0 1-3.891-.744 10.059 10.059 0 0 1-3.308-2.21 13.81 13.81 0 0 1-14.38-1.005 10.897 10.897 0 0 1-4.145 1.644 10.83 10.83 0 0 1-4.446-.159 10.93 10.93 0 0 1-4.021-1.934 11.126 11.126 0 0 1-2.937-3.395s10.573 5.873 15.238-.165c0 0 7.062 4.107 14.215 1.09 0 0 10.1 7.583 15.238-3.083 0 0 7.336-2.815 7.292-11.117l.42.631a8.117 8.117 0 0 1 1.16 4.193Z"
              fill="#DFE7E7" />
          </g>
          <g id="Louvre" clip-path="url(#clip9_375_38)">
            <g id="Louvre_2" stroke-miterlimit="10">
              <path id="Front" d="m125.608 179.898 38.547-56.687 35.915 55.873a69.966 69.966 0 0 0-13.149-6.137 69.75 69.75 0 0 0-22.351-4.167 75.367 75.367 0 0 0-11.874.784c-12.371 1.898-22.848 7.769-27.088 10.334Z" fill="#4F8E8A" stroke="#231F20" stroke-width=".74"/>
              <path id="Sides" d="m125.608 179.903 38.553-56.692 35.909 55.873 23.368 1.657-59.289-59.434-60.611 58.596h22.07Z" fill="#83BFBF" stroke="#231F20" stroke-width=".74"/>
              <g id="Lines" stroke="#000" stroke-width=".6">
                <g id="Left-Lines">
                  <path id="Left 1" d="m111.066 179.903 56.271-55.401"/>
                  <path id="Left 2" d="m117.694 179.903 52.153-52.89"/>
                  <path id="Left 3" d="m124.186 179.903 48.468-50.072"/>
                  <path id="Left 3_2" d="m133.879 175.058 41.524-42.474"/>
                  <path id="Left 4" d="m144.092 171.468 34.242-35.948"/>
                  <path id="Left 5" d="m154.773 169.286 26.667-30.648"/>
                  <path id="Left 6" d="m161.049 168.833 23.503-27.077"/>
                  <path id="Left 7" d="m167.77 168.921 19.882-24.052"/>
                  <path id="Left 8" d="m173.871 169.599 16.828-21.676"/>
                  <path id="Left 9" d="m178.819 170.554 15.314-19.312"/>
                  <path id="Left 10" d="m184.148 172.01 13.308-17.314"/>
                  <path id="Left 11" d="m189.155 173.808 11.763-15.646"/>
                  <path id="Left 12" d="m194.391 176.172 9.815-14.714"/>
                  <path id="Left 13" d="m199.052 178.742 8.675-13.753"/>
                  <path id="Left 14" d="m204.738 179.414 6.879-10.523"/>
                  <path id="Left 15" d="m210.546 179.827 4.721-7.281"/>
                  <path id="Left 16" d="m217.145 180.369 2.234-3.696"/>
                </g>
                <g id="Right-Lines">
                  <path id="Right 1" d="m108.323 175.282 2.743 4.621"/>
                  <path id="Right 2" d="m112.388 171.344 5.306 8.559"/>
                  <path id="Right 3" d="m116.132 167.73 8.054 12.173"/>
                  <path id="Right 4" d="m119.899 164.087 9.382 13.712"/>
                  <path id="Right 5" d="m123.596 160.515 10.283 14.543"/>
                  <path id="Right 6" d="m127.029 157.196 11.898 16.134"/>
                  <path id="Right 7" d="m130.796 153.552 13.296 17.916"/>
                  <path id="Right 8" d="m134.23 150.234 15.097 19.96"/>
                  <path id="Right 9" d="m137.365 147.203 17.408 22.083"/>
                  <path id="Right 10" d="m140.494 144.173 20.555 24.66"/>
                  <path id="Right 11" d="m143.443 141.32 24.093 27.583"/>
                  <path id="Right 12" d="m146.823 138.149 27.048 31.45"/>
                  <path id="Right 13" d="m149.777 135.201 32.792 36.331"/>
                  <path id="Right 14" d="m152.784 132.295 39.039 42.751"/>
                  <path id="Right 15" d="m155.896 129.571 46.093 49.649"/>
                  <path id="Right 16" d="m158.522 126.907 50.398 52.784"/>
                  <path id="Right 17" d="m161.242 124.154 54.785 56.15"/>
                </g>
              </g>
            </g>
          </g>
          <g id="Sydney-Opera-House" clip-path="url(#clip9_375:38)">
            <g id="Sydney Opera House_2">
              <g id="Shell-1">
                <path id="Vector_52" d="M108.328 145.925s4.407 3.043 11.733 11.873l.611-.204s-.167-3.584 4.44-15.287l-.233-.69s-8.892.122-16.551 4.308Z" fill="#fff" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
                <path id="Vector_53" d="M121.138 154.451s6.483-1.259 7.488-.966c0 0-2.875-5.324-2.52-9.714 0 0-1.077-1.756-1.238-2.154l.233.69s-3.497 9.008-3.963 12.144Z" fill="#EEECF1" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
                <path id="Vector_54" d="M120.672 157.594c.059-1.06.215-2.112.466-3.143 0 0 6.444-1.314 7.488-.961l2.997 3.154h-8.092l-2.859.95Z" fill="#231F20"/>
                <path id="Vector_55" d="m126.106 143.771 1.626 2.861s1.577 6.682 4.274 10.006h-.383l-2.997-3.153s-2.853-5.434-2.52-9.714Z" fill="#E6E1DE" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
                <path id="Vector_56" d="m127.732 146.632 2.076 3.589 2.22 6.417s-2.592-3.032-4.296-10.006Z" fill="#fff" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
              </g>
              <g id="Shell-2">
                <path id="Vector_57" d="M121.377 135.774s8.631 13.089 12.133 22.223l1.11-.376s1.344-22.255 2.071-22.592c0 0-4.79-1.226-15.314.745Z" fill="#fff" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
                <path id="Vector_58" d="M134.62 157.621s2.221-17.495 3.47-21.333l-.744-1.171-.655-.088s-.888 1.143-2.071 22.592Z" fill="#E6E1DE" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
                <path id="Vector_59" d="M135.148 153.656s8.919-1.761 9.347-1.59c0 0-5.551-7.77-6.389-15.607h-.05c-.261 1.154-1.826 8.317-2.908 17.197Z" fill="#EEECF1" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
                <path id="Vector_60" d="m134.62 157.616 4.274-1.447 5.734.039 3.314.116-3.447-4.258-9.347 1.585-.528 3.965Z" fill="#231F20"/>
                <path id="Vector_61" d="M147.176 155.379s-5.717-9.797-6.605-15.214l-2.481-3.866s.51 9.178 9.086 19.08Z" fill="#E6E1DE" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
                <path id="Vector_62" d="m140.571 140.165 3.663 6.859 2.958 8.355s-6.083-10.421-6.621-15.214Z" fill="#fff" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
                <path id="Vector_63" d="m147.509 156.307 1.404.05-4.696-9.333 3.292 9.283Z" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
              </g>
              <g id="Shell-3">
                <path id="Vector_64" d="m145.167 148.929 4.24 7.842 1.493-.552 10.691-20.848s-12.167-13.254-32.721-9.554c0 0 7.638 7.185 16.297 23.112Z" fill="#fff" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
                <path id="Vector_65" d="M150.895 156.219s9.913-15.077 11.839-19.5l-1.149-1.348-10.69 20.848Z" fill="#E6E1DE" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
                <path id="Vector_66" d="m165.792 156.925-.699-5.025-2.353-15.187 3.524 14.745.455 5.506-.927-.039Z" fill="#4A5970" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
                <path id="Vector_67" d="m150.75 156.202 4.641-7.179s9.48 2.275 9.702 2.899l.699 5.026-15.042-.746Z" fill="#231F20"/>
                <path id="Vector_68" d="M154.047 151.558s10.619-.116 10.868.397l-2.175-15.236s-7.138 12.939-8.693 14.839Z" fill="#EEECF1" stroke="#231F20" stroke-width=".61" stroke-miterlimit="10"/>
              </g>
              <g id="Shell-4">
                <path id="Vector_69" d="M162.812 137.017s10.252 11.862 12.1 15.463c0 0-5.356-.552-8.642-1.005l-3.458-14.458Z" fill="#EEECF1" stroke="#231F20" stroke-width=".68" stroke-miterlimit="10"/>
                <path id="Vector_70" d="m162.812 137.017 2.042-.116 12.683 19.434s-10.49-13.889-14.725-19.318Z" fill="#E6E1DE" stroke="#231F20" stroke-width=".68" stroke-miterlimit="10"/>
                <path id="Vector_71" d="m166.669 156.357-.399-4.893a58.34 58.34 0 0 0 8.947 1.032l2.293 4.175-10.841-.314Z" fill="#231F20"/>
                <path id="Vector_72" d="M164.854 136.923s10.829-5.832 25.033.381l-4.94 8.455a18.348 18.348 0 0 0-2.137-.69 15.5 15.5 0 0 1 1.111 3.462l-4.924 8.284-1.232-.061-12.911-19.831Z" fill="#fff" stroke="#231F20" stroke-width=".68" stroke-miterlimit="10"/>
                <path id="Vector_73" d="m189.887 137.282-3.957 9.029s-.611-.187-.999-.353l4.956-8.676Z" fill="#231F20"/>
                <path id="Vector_74" d="M184.115 148.388c.218.501.376 1.025.472 1.563l-3.886 6.991-1.665-.32 5.079-8.234Z" fill="#231F20"/>
              </g>
              <g id="Shell-5">
                <path id="Vector_75" d="M182.627 143.903s.6 5.081.716 8.466l.256 4.573c.37-.871.82-1.706 1.343-2.496a17.502 17.502 0 0 1 5.362-5.241 24.41 24.41 0 0 1 4.235-1.85c-.972-.249-2.154-1.629-11.912-3.452Z" fill="#EEECF1" stroke="#231F20" stroke-width=".77" stroke-miterlimit="10"/>
                <path id="Vector_76" d="m187.423 151.563 5.267 3.662s2.093-6.362 2.853-7.649l-.505-.077-.732-.105a29.023 29.023 0 0 0-3.73 1.745 16.291 16.291 0 0 0-3.153 2.424Z" fill="#E6E1DE" stroke="#231F20" stroke-width=".77" stroke-miterlimit="10"/>
                <path id="Vector_77" d="m183.599 156.936 3.463-5.406 5.823 3.827-.905 5.655-1.765-1.11-1.837.282-1.349-.917-3.43-2.331Z" fill="#231F20"/>
              </g>
              <g id="Shell-6">
                <path id="Vector_78" d="m192.69 155.225-.805 5.594 2.221-.552s10.99-3.971 22.296-4.247c0 0-6.938-5.329-20.836-8.444-.023 0-1.322 1.635-2.876 7.649Z" fill="#fff" stroke="#231F20" stroke-width=".77" stroke-miterlimit="10"/>
                <path id="Vector_79" d="m194.084 160.267 17.145 12.177 3.147-1.304-8.986-9.576.711-1.833 10.29-3.711s-13.088-1-22.307 4.247Z" fill="#231F20"/>
              </g>
              <g id="Base" stroke="#231F20" stroke-width=".77" stroke-miterlimit="10">
                <path id="Vector_80" d="m113.734 180.418-4.674-5.434 7.921-5.716 5.14-.872.899-.652 6.616.199a65.917 65.917 0 0 0-8.881 5.964 66.34 66.34 0 0 0-7.021 6.511Z" fill="#C3948F"/>
                <path id="Vector_81" d="m110.859 173.565-2.182-3.038 1.271-.9 8.371-.591-1.41.227-6.05 4.302Z" fill="#C3948F"/>
                <path id="Vector_82" d="m110.933 169.467-2.221-3.065 8.426-3.833 2.714-4.727 4.152-1.403 10.546.05 8.465-2.253 7.737 1.579 32.837 1.105 4.779 3.242 1.715-.221 4.441 2.639.516.1-1.038 4.821a66.314 66.314 0 0 0-32.231-8.115 66.3 66.3 0 0 0-32.122 8.535l-6.755-.276-.905.646-3.741.662-7.315.514Z" fill="#C3948F"/>
                <path id="Vector_83" d="m195.027 162.702 22.635 18.047-1.859 5.987c-2.437-3.496-5.09-6.627-9.874-10.857a68.657 68.657 0 0 0-11.845-8.422l.943-4.755Z" fill="#231F20"/>
                <path id="Vector_84" d="m194.783 163.917 22.302 18.334-1.282 4.479 1.188 1.756 1.765-6.864-23.729-18.92-.244 1.215Z" fill="#F8DBDC"/>
                <path id="Vector_85" d="m209.897 171.223-.466 2.353-14.404-10.874-.516-.1-2.886-1.723 2.459-.613 15.813 10.957Z" fill="#C3948F"/>
              </g>
            </g>
          </g>
          <g id="Great-Wall" clip-path="url(#clip8_1_354)">
            <g id="Great Wall_2">
              <g id="Left">
                <g id="Left-Top" stroke="#000" stroke-width=".54" stroke-miterlimit="10">
                  <path id="Vector_51" d="m113.72 152.446.269-3.128h1.023l.006 1.394 1.223.045.069-1.552 1.835-.046.017 1.479 1.423.057.012-1.473 2.172.034-.051 1.541 1.274.085.092-1.66 1.463.096-.297 3.418-10.53-.29Z" fill="#C68754"/>
                  <path id="Vector_52" d="m124.547 149.398 1.955.358-.097 1.508 1.012.062.074-1.189 1.504.268-.086 1.296.732.052.08-1.28 1.48.364-.091 1.359.714.046.075-1.183 1.143.205-.086 1.313.778.051.08-1.194 1.778.353-.052 3.361-11.29-2.332.297-3.418Z" fill="#DD9E61"/>
                </g>
                <g id="Left-Middle-Bottom" stroke="#000" stroke-width=".54" stroke-miterlimit="10">
                  <path id="Vector_53" d="m123.719 166.989.28-6.035-10.816-.597v6.017l10.536.615Z" fill="#C68754"/>
                  <path id="Vector_54" d="m124.033 160.989-.28 6.039 11.599.854.16-5.432-11.479-1.461Z" fill="#DD9E61"/>
                </g>
                <g id="Left-Base" stroke="#000" stroke-width=".54" stroke-miterlimit="10">
                  <path id="Vector_55" d="m123.324 180.251.395-13.08-10.536-.615.349 24.017c1.109-1.325 3.67-4.464 5.059-5.874 1.646-1.638 3.218-3.174 4.733-4.448Z" fill="#C68754"/>
                  <path id="Vector_56" d="m123.793 167.205-.469 13.046c1.829-1.501 4.265-3.412 6.551-4.953 1.847-1.246 3.636-2.679 5.345-3.657.16-2.423 0-1.138.177-3.577l-11.604-.859Z" fill="#DD9E61"/>
                </g>
                <g id="Left-Middle-Top">
                  <path id="Vector_57" d="m123.981 160.841.258-7.979-10.536-.285-.537 7.667 10.815.597Z" fill="#C68754" stroke="#000" stroke-width=".54" stroke-miterlimit="10"/>
                  <path id="Vector_58" d="m124.25 152.884-.251 7.98 11.478 1.455.063-7.103-11.29-2.332Z" fill="#DD9E61" stroke="#000" stroke-width=".54" stroke-miterlimit="10"/>
                  <path id="Vector_59" d="m114.143 157.9 1.344.086.097-1.433a.818.818 0 0 0-.64-.569.646.646 0 0 0-.709.569c-.035.187-.092 1.347-.092 1.347Z" fill="#000"/>
                  <path id="Vector_60" d="m118.008 158.23 1.246.08.108-1.621a.635.635 0 0 0-.571-.608c-.572-.097-.686.648-.686.648l-.097 1.501Z" fill="#000"/>
                  <path id="Vector_61" d="m121.952 158.213 1.223.08.092-1.365a.596.596 0 0 0-.572-.597c-.611-.103-.663.682-.663.682l-.08 1.2Z" fill="#000"/>
                  <path id="Vector_62" d="m126.234 158.907.771.051.121-1.808s-.115-.569-.446-.569c-.332 0-.338.665-.338.665l-.108 1.661Z" fill="#000"/>
                  <path id="Vector_63" d="m129.629 159.453.829.051.109-1.626s-.046-.643-.486-.723c-.44-.079-.452 2.298-.452 2.298Z" fill="#000"/>
                  <path id="Vector_64" d="m132.979 159.982.721.051.12-1.82s-.092-.523-.458-.568c-.366-.046-.383 2.337-.383 2.337Z" fill="#000"/>
                </g>
              </g>
              <g id="Right">
                <g id="Right-Base" stroke="#000" stroke-width=".54" stroke-miterlimit="10">
                  <path id="Vector_65" d="m201.606 172.75 2.607 1.774.446-10.823-2.71-.17-.343 9.219Z" fill="#C68754"/>
                  <path id="Vector_66" d="M204.213 174.524a66.295 66.295 0 0 1 5.488 3.93 68.755 68.755 0 0 1 5.002 4.391l.143-18.2-10.187-.915-.446 10.794Z" fill="#DD9E61"/>
                </g>
                <g id="Right-Middle">
                  <path id="Vector_67" d="m204.659 163.701.24-6.534-12.085.159-.171 1.405.6-.085-.103.898.669-.193.086-.785 3.138-.495-.212 3.265 5.311-.91-.149 2.28-.034.825 2.71.17Z" fill="#C68754" stroke="#000" stroke-width=".54" stroke-miterlimit="10"/>
                  <path id="Vector_68" d="M198.022 161.131s.046-1.354.812-1.28c.766.074.68 1.024.68 1.024l-1.492.256Z" fill="#000"/>
                  <path id="Vector_69" d="M201.675 160.505s.074-.603.491-.569a.648.648 0 0 1 .572.387l-.126 1.888-.571-.034.114-1.706-.48.034Z" fill="#000"/>
                  <path id="Vector_70" d="m204.899 157.167 9.775 1.086.172 6.364-10.187-.916.24-6.534Z" fill="#DD9E61" stroke="#000" stroke-width=".54" stroke-miterlimit="10"/>
                  <path id="Vector_71" d="m206.111 162.393 1.446.097.092-1.422s-.103-.773-.755-.876c-.652-.102-.743.643-.783 2.201Z" fill="#000"/>
                  <path id="Vector_72" d="m209.015 162.604 1.286.085.086-1.302s-.063-.791-.658-.831c-.714-.045-.668 1.365-.714 2.048Z" fill="#000"/>
                  <path id="Vector_73" d="m212.016 162.962 1.252.08.08-1.286s-.109-.875-.669-.915c-.56-.04-.612.836-.663 2.121Z" fill="#000"/>
                </g>
                <g id="Right-Top" stroke="#000" stroke-width=".54" stroke-miterlimit="10">
                  <path id="Vector_74" d="m192.814 157.326.183-2.809 1.726.108-.085 1.285.663-.159.074-1.172 3.247.023-.086 1.297.658-.148.068-1.03 3.322-.165-.097 1.405.84-.29.074-1.058 1.675-.068-.177 2.622-12.085.159Z" fill="#C68754"/>
                  <path id="Vector_75" d="m205.076 154.545 1.452.188-.086 1.308.612.04.08-1.269 1.715.222-.074 1.155.514.034.08-1.195 1.326.16-.08 1.194.475.142.086-1.302 1.657.216-.08 1.194.389.023.074-1.149 1.487.125-.029 2.622-9.775-1.086.177-2.622Z" fill="#DD9E61"/>
                </g>
              </g>
              <g id="Middle" stroke="#000" stroke-width=".54" stroke-miterlimit="10">
                <path id="Vector_76" d="m135.397 157.605 10.222.728a13.957 13.957 0 0 1 5.036.324c3.63.478 5.716-.404 6.454-.324.406.04 1.8.034 2.938 0a13.315 13.315 0 0 1 3.076.324c4.035.927 15.88 3.31 28.199 2.696.177-.006.351-.042.515-.108.537-.217 2.658-.774 10.289-.842l-.148 2.275a62.642 62.642 0 0 0-9.718.517s-7.346 1.138-30.87-2.235c0 0-3.229-.677-4.487-.352 0 0-1.423.273-6.768.489 0 0-2.79-.779-4.511 0 0 0-7.488-.569-10.129-1.098l-.098-2.394Z" fill="#C68754"/>
                <path id="Vector_77" d="m135.5 160.033-.28 11.608a69.496 69.496 0 0 1 8.083-3.64 70.845 70.845 0 0 1 7.289-2.275 71.887 71.887 0 0 1 21.591-1.871 68.7 68.7 0 0 1 16.915 3.412 67.52 67.52 0 0 1 2.499.887 67.246 67.246 0 0 1 10.009 4.772l.377-10.237a67.888 67.888 0 0 0-9.718.518c-1.707.198-3.429.24-5.144.125-4.191-.285-12.886-.956-25.725-2.36a17.93 17.93 0 0 0-4.487-.353c-2.246.28-4.506.444-6.769.489 0 0-2.561-.722-4.51 0 0 .023-8.661-.466-10.13-1.075Z" fill="#DD9E61"/>
                <path id="Vector_78" d="m196.896 160.164.137-2.087-3.138.489-.063.728-.675.079.086-.722-2.658.285-.097.716-.721.131.046-.728-1.624.131v.665l-1.309.063-.034-.671-1.846.085.04.569-1.269.039v-.568l-1.944.045.051.74h-1.755v-.603l-1.857.568v.899s7.883.768 12.707-.347c-.045.046 1.578-.637 5.923-.506Z" fill="#C68754"/>
                <path id="Vector_79" d="M198.554 160.374s-2.962-.654-7.609.342c0 0-5.808.796-8.295.648 0 0 4.402.074 8.295 0 .44-.01.877-.069 1.303-.176a29.137 29.137 0 0 1 6.306-.814Z" fill="#DDA97F"/>
              </g>
            </g>
          </g>
          <path id="Circle" d="M229 191c-1.5-20-16.6-60-65-60s-64.167 40-66 60" stroke="#000"/>
        </g>
      </g>
      <defs>
        <clipPath id="clip0_366:1097">
          <path fill="#fff" transform="translate(90 136)" d="M0 0h132v176H0z" />
        </clipPath>
        <clipPath id="clip1_366:1097">
          <path fill="#fff" transform="translate(90 142)" d="M0 0h131v165H0z" />
        </clipPath>
        <clipPath id="clip2_366:1097">
          <path fill="#fff" transform="translate(90 162)" d="M0 0h135v150H0z" />
        </clipPath>
        <clipPath id="clip3_366:1097">
          <path fill="#fff" transform="translate(0 16)" d="M0 0h54v30H0z" />
        </clipPath>
        <clipPath id="clip4_366:1097">
          <path fill="#fff" transform="translate(27 53)" d="M0 0h57v25H0z" />
        </clipPath>
        <clipPath id="clip5_366:1097">
          <path fill="#fff" transform="translate(223 3)" d="M0 0h57v25H0z" />
        </clipPath>
        <clipPath id="clip6_366:1097">
          <path fill="#fff" transform="translate(90 9)" d="M0 0h55v32H0z" />
        </clipPath>
        <clipPath id="clip7_366:1097">
          <path fill="#fff" transform="translate(104 62)" d="M0 0h52v32H0z" />
        </clipPath>
        <clipPath id="clip8_366:1097">
          <path fill="#fff" transform="translate(235 53)" d="M0 0h52v32H0z" />
        </clipPath>
        <clipPath id="clip9_366:1097">
          <path fill="#fff" transform="translate(160 31)" d="M0 0h55v32H0z" />
        </clipPath>
      </defs>
    </svg>
  </div>
</section>
<header>
    <div>
        <aside class="plane">
            <a href="#"><img src="/deploy/img/original/updated-logo.svg" alt="airplane logo"></a>
        </aside>
        <section>
            <nav>
                <ul>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </section>
    </div>
</header>
<section id="hero">
    <div>
        <article class="front">
            <section id="hero-content">
                <h1>EXPLORE WHERE YOUR HEART DESIRES</h1>
                <h2>And make memories for a lifetime</h2>
                <div class="stamp">
                    <img src="img/original/TravelStamps.png" alt="stamp">
                </div>
            </section>
        </article>
    </div>
</section>
<section id="blurb">
    <div>
        <p>By traveling to new places we can know new people and learn many new things. Travelling opens new vistas of experience and understanding for us. When we go to a new place all of our senses and instincts become awake. In such circumstances, we can learn new things very easily. Everything seems beautiful and sterling in a new place. </p>
    </div>
</section>
<script type="module" src="js/scripts-min.js"></script>

</body>

</html>
