#hero {
    height: 90vh;
    width: 100%;
    overflow: hidden;


    @include xl{
        display: grid;
        grid-template-areas: ". hero .";
        grid-template-columns: auto 1440px auto;
    }

    >div {
        height: 100%;
        overflow: hidden;
        
        @include xl{
            grid-area: hero;
        }

        .front {
            background-image: url('../img/modified/HotAirBalloons.jpg');
            background-position: center;
            background-size: cover;
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            
            #hero-content {
                color: white;
                text-align: center;
                position: relative;
                // border: 1px solid red;
    
                h1{
                    font-family: 'Nunito Sans', sans-serif;
                    font-size: rem-calc(40);
                    font-weight: 700;
                    line-height: 110px;
                }
    
                h2{
                    font-family: 'Nunito Sans', sans-serif;
                    font-size: rem-calc(35);
                    font-weight: 400;
                    line-height: 65px;
                    margin-top: -65px;
                }

                img{
                    position: absolute;
                    right: -1vw;
                    bottom: -1.5vh;
                    width: 158px;
                    transform: rotate(2.67deg);
                }
        }
        }
    }


}