#preloader {
    position: fixed; 
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    display: flex;
    align-items: flex-end;

    >div{
        width: 100%;
    }

    svg{
        overflow: hidden;
    }

    g{
        // #Louvre {
        //     display: none;
        // }

        // #Sydney-Opera-House {
        //     display: none;
        // }

        // #Great-Wall {
        //     display: none;
        // }

        // #Right {
        //     display: none;
        // }

        #Circle {
            visibility: hidden;
        }
    }


}
